<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .center {
            display: block;
            margin: auto;
        }

        .center-text {
            text-align: center;
        }

        .portrait {
            width: 15%;
            border-radius: 50%;
        }

        .artifact {
            width: 35%;
        }

        .bottom-left {
            position: relative; 
            bottom: 0;
        }

        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            margin-bottom: 0%;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
            margin-top: 0%;
        }

        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 150%;
        }

        h6 {
            padding-left: 36px;
            text-indent: -36px;
            width: 50%;
        }

        html {
            background-image: linear-gradient(black, #1f002e);
            min-height: 100vh;
            color: rgb(226, 207, 164);  
        }

        p {
            width: 50%;
            text-indent: 10%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <a title="ePortfolio" href="../index.html">
        <img class="portrait center" src="../images/portrait.jpg" alt="A portrait image of Aaron McDonald. Click here to go back to the ePortfolio.">
    </a>
    <h1 class="center-text">Aaron McDonald</h1>
    <h2 class="center-text">Graduating Senior in Computer Science</h2>
    <p class="center">
        Hello! My name is Aaron McDonald and I am a graduating senior from the Computer Science program at Southern New Hampshire University. 
        I have been in the computer science program since the beginning of 2021. I began my computer science journey much sooner than that however
        as I have had an interest in software development for over a decade. I grew up playing video games and from playing these games and having
        a curious mind I always wanted to know how they worked. I began diving into computer science when I was about 16 years old and finally formally 
        went to school so I could build my skills in a more directed and applicable path.
    </p>
    <p></p>
    <p class="center">
        The three major skills that I have learned in this program are software engineering, data structures and algorithms and databases. 
        Software engineering is the development of high-quality software with structure and readability, allowing other engineers to continue working on 
        the same code after you. Data structures and algorithms are the process of solving complex problems by using logic and mathematics, as well as clever 
        engineering, to create a solution that is both efficient and effective. Lastly, databases are the digital warehouses where data is stored and learning how 
        to utilize these in an efficient way will help with many aspects of software development. These include querying data for display on a webservice, parsing the 
        data to make high level decisions, and connecting the data into relationships.
    </p>
    <p></p>
    <p class="center">
        Over the past five and a half years, I have also been a supervisor for an Omnicare Pharmacy, where I have honed leadership and communication skills that I 
        believe will complement my entry-level IT Analyst abilities. I have led a small team over the past few years where I have held team meetings and solved 
        business-related issues. Within my role I am always looking for new ways to integrate technology to solve business problems and have been able to save the 
        company time and money with my solutions. These solutions include generating database queries to observe our working data on products and then pipe that data 
        into Excel / VBA tools that I built to further analyze the data in a statistical manner.
    </p>
    <p></p>
    <p class="center">
        My career plan is to pivot more towards Artificial Intelligence and its safe application and research for the benefit of humanity. These skills will be the 
        bedrock of this career path as these are required to understand the more complex concepts that are in the field of AI (Artificial Intelligence). AIs are built 
        through software engineering principles and utilize many complex algorithms such as back propagation and stochastic loss functions. Each of these can be complex 
        to understand and the background in algorithms will assist me in better understanding and researching new solutions for AI algorithms. Finally, data bases are a 
        large part of AI development as AI training consumes a lot of data. Understanding how to utilize databases in an efficient way will assist in being able to pull 
        data and analyze data from the databases I will be using in the career.
    </p>
    <p></p>
    <h3 class="center-text">Contact Me</h3>
    <h4 class="center-text">aaron.mcdonald1@snhu.edu</h4>
    <h4 class="center-text">(518) 912-1054</h4>
</body>
</html>