<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Review</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .center {
            display: block;
            margin: auto;
        }

        .center-text {
            text-align: center;
        }

        .portrait {
            width: 15%;
            border-radius: 50%;
        }

        .artifact {
            width: 35%;
        }

        .bottom-left {
            position: relative;
            bottom: 0;
        }

        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            margin-bottom: 0%;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
            margin-top: 0%;
        }

        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 150%;
        }

        h6 {
            padding-left: 36px;
            text-indent: -36px;
            width: 50%;
        }

        html {
            background-image: linear-gradient(black, #1f002e);
            min-height: 100vh;
            color: rgb(226, 207, 164);  
        }

        p {
            width: 50%;
            text-indent: 10%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="center-text">Code Review</h1>
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/ZN6rfgY6qck?si=pmii5FbJkncs78Ez" title="Code Review Aaron McDonald" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="center" style="margin-top: 3%;">
       This is a code review where I discuss the three artifacts that I will be enhancing in this portfolio. In this review I discuss what each unchanged artifact
       does as a baseline and then discuss my plans for changing each artifact. I also discuss other elements for concern such as security and code quality, all
       based on the checklist shown in the video.
    </p>

    <a href="../index.html" class="bottom-left">
        <h2><< Go Back</h2>
    </a>
    

</body>